{
    "name": "danilka/chess-board-test-task",
    "description": "Test task for company ***",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "Danil Stelmakh",
            "email": "domdruzei@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChessboardTestTask\\": "src/"
        }
    }

}
